@theledger/fabric-chaincode-utils: ChaincodeMockStub
Module: "mocking/ChaincodeMockStub"
Class ChaincodeMockStub
Mock implementation of the fabric-shim stub
Hierarchy
ChaincodeMockStub
Implements
MockStub
Index
Constructors
constructor
Properties
args
cc
invokables
logger
name
signedProposal
state
txID
txTimestamp
usercert
Methods
createCompositeKey
deleteState
getArgs
getBinding
getChannelID
getCreator
getFunctionAndParameters
getHistoryForKey
getQueryResult
getSignedProposal
getState
getStateByPartialCompositeKey
getStateByRange
getStringArgs
getTransient
getTxID
getTxTimestamp
invokeChaincode
mockInit
mockInvoke
mockInvokeWithSignedProposal
mockPeerChaincode
mockTransactionEnd
mockTransactionStart
putState
setEvent
setSignedProposal
setTxTimestamp
splitCompositeKey
Constructors
constructor
new ChaincodeMockStub(name: string, cc: Chaincode, usercert?: string): ChaincodeMockStub
Parameters
name: string
Name of the mockstub
cc: Chaincode
Your chaincode
Default value usercert: string = defaultUserCert
Returns ChaincodeMockStub
Properties
Private args
args: string[]
Private cc
cc: Chaincode
Your chaincode
Private invokables
invokables: Map<string, MockStub>
Private logger
logger: LoggerInstance
Private name
name: string
Name of the mockstub
Private signedProposal
signedProposal: SignedProposal
state
state: Map<string, Buffer> = new Map()
Private txID
txID: string
Private txTimestamp
txTimestamp: Timestamp
Private usercert
usercert: string
Methods
createCompositeKey
createCompositeKey(objectType: string, attributes: string[]): string
Parameters
objectType: string
attributes: string[]
Returns string
deleteState
deleteState(key: string): Promise<any>
DelState removes the specified key and its value from the ledger.
Parameters
key: string
Returns Promise<any>
getArgs
getArgs(): string[]
Get the current arguments
Returns string[]
getBinding
getBinding(): string
todo
Implement
Returns string
getChannelID
getChannelID(): string
todo
Implement
Returns string
getCreator
getCreator(): ProposalCreator
Returns ProposalCreator
getFunctionAndParameters
getFunctionAndParameters(): object
Returns object
fcn: string
params: string[]
getHistoryForKey
getHistoryForKey(key: string): Promise<HistoryQueryIterator>
todo
Implement
Parameters
key: string
Returns Promise<HistoryQueryIterator>
getQueryResult
getQueryResult(query: string): Promise<StateQueryIterator>
GetQueryResult function can be invoked by a chaincode to perform a rich query against state database. Only supported by state database implementations that support rich query. The query string is in the syntax of the underlying state database. An iterator is returned which can be used to iterate (next) over the query result set.
Blog post on writing rich queries - https://medium.com/wearetheledger/hyperledger-fabric-couchdb-fantastic-queries-and-where-to-find-them-f8a3aecef767
Parameters
query: string
Returns Promise<StateQueryIterator>
getSignedProposal
getSignedProposal(): SignedProposal
Returns SignedProposal
getState
getState(key: string): Promise<Buffer>
Get a stored value for this key in the local state
Parameters
key: string
Returns Promise<Buffer>
getStateByPartialCompositeKey
getStateByPartialCompositeKey(objectType: string, attributes: string[]): Promise<StateQueryIterator>
Retrieve state by partial keys
Parameters
objectType: string
attributes: string[]
Returns Promise<StateQueryIterator>
getStateByRange
getStateByRange(startKey: string, endKey: string): Promise<StateQueryIterator>
Get state by range of keys, empty keys will return everything
Parameters
startKey: string
endKey: string
Returns Promise<StateQueryIterator>
getStringArgs
getStringArgs(): string[]
Same as getArgs()
Returns string[]
getTransient
getTransient(): Map<string, Buffer>
todo
Implement
Returns Map<string, Buffer>
getTxID
getTxID(): string
Returns string
getTxTimestamp
getTxTimestamp(): Timestamp
Returns Timestamp
invokeChaincode
invokeChaincode(chaincodeName: string, args: Buffer[], channel: string): Promise<ChaincodeReponse>
InvokeChaincode calls a peered chaincode.
Parameters
chaincodeName: string
args: Buffer[]
channel: string
Returns Promise<ChaincodeReponse>
mockInit
mockInit(uuid: string, args: string[]): Promise<ChaincodeReponse>
Initialise this chaincode, also starts and ends a transaction.
Parameters
uuid: string
args: string[]
Returns Promise<ChaincodeReponse>
mockInvoke
mockInvoke(uuid: string, args: string[]): Promise<ChaincodeReponse>
Invoke this chaincode, also starts and ends a transaction.
Parameters
uuid: string
args: string[]
Returns Promise<ChaincodeReponse>
mockInvokeWithSignedProposal
mockInvokeWithSignedProposal(uuid: string, args: string[], sp: SignedProposal): Promise<ChaincodeReponse>
Invoke this chaincode, also starts and ends a transaction.
Parameters
uuid: string
args: string[]
sp: SignedProposal
Returns Promise<ChaincodeReponse>
mockPeerChaincode
mockPeerChaincode(invokableChaincodeName: string, otherStub: MockStub): void
Register a peer chaincode with this MockStub invokableChaincodeName is the name or hash of the peer otherStub is a MockStub of the peer, already intialised
Parameters
invokableChaincodeName: string
otherStub: MockStub
Returns void
mockTransactionEnd
mockTransactionEnd(uuid: string): void
End a mocked transaction, clearing the UUID.
Parameters
uuid: string
Returns void
mockTransactionStart
mockTransactionStart(txid: string): void
Used to indicate to a chaincode that it is part of a transaction. This is important when chaincodes invoke each other. MockStub doesn't support concurrent transactions at present.
Parameters
txid: string
Returns void
putState
putState(key: string, value: Buffer): Promise<any>
Store a value for this key in the local state
Parameters
key: string
value: Buffer
Returns Promise<any>
setEvent
setEvent(name: string, payload: Buffer): void
todo
Implement
Parameters
name: string
payload: Buffer
Returns void
setSignedProposal
setSignedProposal(sp: SignedProposal): void
Parameters
sp: SignedProposal
Returns void
setTxTimestamp
setTxTimestamp(t: Timestamp): void
Parameters
t: Timestamp
Returns void
splitCompositeKey
splitCompositeKey(compositeKey: string): SplitCompositekey
Parameters
compositeKey: string
Returns SplitCompositekey
