@theledger/fabric-chaincode-utils: TransactionHelper
Module: "TransactionHelper"
Class TransactionHelper
The TransactionHelper is a wrapper around the fabric-shim Stub. Its a helper to automatically serialize and deserialize data being saved/retreived.
Hierarchy
TransactionHelper
Index
Constructors
constructor
Properties
logger
stub
Methods
deleteAllReturnedByQuery
getQueryResultAsList
getStateAsDate
getStateAsObject
getStateAsString
getStateByRangeAsList
getTxDate
putState
setEvent
Constructors
constructor
new TransactionHelper(stub: Stub): TransactionHelper
Parameters
stub: Stub
Returns TransactionHelper
Properties
Private logger
logger: LoggerInstance
Private stub
stub: Stub
Methods
deleteAllReturnedByQuery
deleteAllReturnedByQuery(query: string | any): Promise<KV[]>
Deletes all objects returned by the query @param {Object} query the query
Parameters
query: string | any
Returns Promise<KV[]>
getQueryResultAsList
getQueryResultAsList(query: string | any, keyValue?: boolean): Promise<any[] | KV[]>
Query the state and return a list of results.
Parameters
query: string | any
CouchDB query
Optional keyValue: boolean
If the function should return an array with {KV} or just values
Returns Promise<any[] | KV[]>
getStateAsDate
getStateAsDate(key: string): Promise<Date>
Parameters
key: string
Returns Promise<Date>
the state for the given key parsed as a Date
getStateAsObject
getStateAsObject(key: string): Promise<Object>
Parameters
key: string
Returns Promise<Object>
the state for the given key parsed as an Object
getStateAsString
getStateAsString(key: string): Promise<string>
Parameters
key: string
Returns Promise<string>
the state for the given key parsed as a String
getStateByRangeAsList
getStateByRangeAsList(startKey: string, endKey: string): Promise<KV[]>
Query the state by range
Parameters
startKey: string
endKey: string
Returns Promise<KV[]>
getTxDate
getTxDate(): Date
Returns Date
the Transaction date as a Javascript Date Object.
putState
putState(key: string, value: any): Promise<any>
Serializes the value and store it on the state db.
Parameters
key: string
value: any
Returns Promise<any>
setEvent
setEvent(name: string, payload: object): void
Publish an event to the Blockchain
Parameters
name: string
payload: object
Returns void
