@theledger/fabric-chaincode-utils: ObjectValidationError
Module: "utils/errors/ObjectValidationError"
Class ObjectValidationError
ObjectValidationError
Hierarchy
ChaincodeError
ObjectValidationError
Index
Constructors
constructor
Properties
errors
inner
params
path
status
type
value
message
name
stack
Constructors
constructor
new ObjectValidationError(error: ValidationError): ObjectValidationError
Overrides ChaincodeError.constructor
Parameters
error: ValidationError
Returns ObjectValidationError
Properties
errors
errors: string[]
array of error messages
inner
inner: ValidationError[]
In the case of aggregate errors, inner is an array of ValidationErrors throw earlier in the validation chain.
Optional params
params: object
path
path: string
A string, indicating where there error was thrown. path is empty at the root level.
status
status: number
Inherited from ChaincodeError.status
type
type: any
value
value: any
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
