@theledger/fabric-chaincode-utils: Transform
Module: "utils/datatransform"
Class Transform
The Transform class is a helper to provide data transformation to and from the formats required by hyperledger fabric.
Hierarchy
Transform
Index
Properties
logger
Methods
bufferToDate
bufferToObject
bufferToString
iteratorToHistoryList
iteratorToKVList
iteratorToList
normalizePayload
serialize
Properties
Static logger
logger: LoggerInstance = Helpers.getLoggerInstance('Transform', 'info')
Methods
Static bufferToDate
bufferToDate(buffer: Buffer): Date | undefined
bufferToDate
static
memberof
Transform
Parameters
buffer: Buffer
Returns Date | undefined
Static bufferToObject
bufferToObject(buffer: Buffer): any | string
parse string to object
static
memberof
Transform
Parameters
buffer: Buffer
Returns any | string
Static bufferToString
bufferToString(buffer: Buffer): string | undefined
Parameters
buffer: Buffer
Returns string | undefined
Static iteratorToHistoryList
iteratorToHistoryList(iterator: HistoryQueryIterator): Promise<KeyModificationItem[]>
Transform iterator to array of objects
Parameters
iterator: HistoryQueryIterator
Returns Promise<KeyModificationItem[]>
Static iteratorToKVList
iteratorToKVList(iterator: Iterator): Promise<KV[]>
Transform iterator to array of objects
Parameters
iterator: Iterator
Returns Promise<KV[]>
Static iteratorToList
iteratorToList(iterator: Iterator): Promise<any[]>
Transform iterator to array of objects
Parameters
iterator: Iterator
Returns Promise<any[]>
Static normalizePayload
normalizePayload(value: any): any
normalizePayload
static
memberof
Transform
Parameters
value: any
Returns any
Static serialize
serialize(value: any): Buffer
serialize payload
static
memberof
Transform
Parameters
value: any
Returns Buffer
